{% extends "myadmin/base.html" %}

{% block mainbody %}                
    <h4>
        会员信息管理
    </h4>
    <form action="{% url 'pageindex' 'Users' 'users' pIndex %}" method="get">
    账号: <input type="text" size="6" name="name" value="{{ request.GET.name }}"> 
    <input type="submit" value="搜索" style="margin-top: -10px;">
    </form>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>账号</th>
                <th>真实姓名</th>
                <th>性别</th>
                <th>邮箱</th>
                <th>注册时间</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for vo in list2 %}
            <tr>
                <td>{{ vo.username }}</td>
                <td>{{ vo.name }}</td>
                <td>{% if vo.sex == 1 %}男{% else %}女{% endif %}</td>
                <td>{{ vo.email }}</td>
                <td>{{ vo.addtime }}</td>
                <td>{% if vo.state == 1 %}启用{% elif vo.state == 2 %}禁用{% else %}后台管理员{% endif %}</td>
                <td>
                    <a href="{% url 'myadmin_usersdel' vo.id %}" class="view-link">删除</a>
                    <a href="{% url 'myadmin_usersedit' vo.id %}" class="view-link">编辑</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>                
    <div class="pagination">
        <ul>
            <li class="disabled">
                <a href="#">&laquo;</a>
            </li>
            {% for pindex in plist %}
                {% if pIndex == pindex %}
                    <li class="active"><a href="{{ pindex }}?{{ where|join:'&' }}">{{ pIndex }}</a></li>
                {% else %}
                    <li><a href="{{ pindex }}?{{ where|join:'&' }}">{{ pindex }}</a></li>
                {% endif %}
            {% endfor %}
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
{% endblock %}