{% extends "myadmin/base.html" %}

{% block mainbody %}
    {% comment %}
    {% if info != ''  %}
    <script type="text/javascript">
        var info = {{ info|safe }}
        alert(info)
    </script>
    {% endif %} 
    {% endcomment %}   
    <h4>
        订单详情信息
    </h4>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>订单号</th>
                <th>商品名称</th>
                <th>单价</th>
                <th>数量</th>
            </tr>
        </thead>
        <tbody>
            {% for vo in detaillist %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ vo.orderid }}</td>
                <td>{{ vo.name }}</td>
                <td>{{ vo.price }}</td>
                <td>{{ vo.num }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> 
    {% comment %}               
    <div class="pagination">
        <ul>
            <li class="disabled">
                <a href="#">&laquo;</a>
            </li>
            {% for pindex in plist %}
                {% if pIndex == pindex %}
                <li class="active">
                    <a href="{{ pIndex }}">{{ pIndex }}</a>
                </li>
                {% else %}
                <li>
                    <a href="{{ pindex }}">{{ pindex }}</a>
                </li>
                {% endif %}
            {% endfor %}
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
    {% endcomment %}
{% endblock %}