{% extends "myadmin/base.html" %}

{% block mainbody %}                
    <h3>
        商品分类信息管理
    </h3>
    <form id="edit-profile" action="{% url 'myadmin_typeupdate' types.id %}" class="form-horizontal" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>修改商品分类信息</legend>
            <div class="control-group">
                <label class="control-label" for="input01">分类名称：</label>
                <div class="controls">
                    <input type="text" name="name" class="input-xlarge" id="input01" value="{{ types.name }}" />
                </div>
            </div> 
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">修改</button> <button type="reset" class="btn">重置</button>
            </div>
        </fieldset>
    </form>
{% endblock %}