
{% load static from staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>Login - Akira</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="login-page" class="container">
			<h2>账号登录</h2>
			<form id="login-form" class="well" action="{% url 'myadmin_dologin' %}" method="post">
				{% csrf_token %}
				用户名:<input type="text" class="span2" placeholder="输入账号" name="username" /><br />
				密码:&nbsp;&nbsp;<input type="password" class="span2" placeholder="输入密码" name="password" /><br />
				验证码：<input type="text" name="code" class="span2" style="width:30px;"  />
				    <img src="{% url 'myadmin_verify'%}" onclick="this.src='{% url 'myadmin_verify' %}?sn='+Math.random()"/>
				    <br />
				<label class="checkbox"> <input type="checkbox" />记住密码</label>
				<button type="submit" class="btn btn-primary">登录</button>
				<button type="submit" class="btn">忘记密码</button>
			</form>
			<div>
				<span style="color:red">{{ info }}</span>	
			</div>
		</div>
		<script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
		<script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'myadmin/js/site.js' %}"></script>
	</body>
</html>